
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_null


spring.codec.maxInMemorySize=15MB

api.worldnews.key=ac2c9b2e746c4f62b9998303e57973a1

cors.allowed.origin=https://main.d1a40y5qxjpopv.amplifyapp.com
cors.allowed.pinger=https://ec2-54-65-126-58.ap-northeast-1.compute.amazonaws.com