
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_null


spring.codec.maxInMemorySize=15MB

api.worldnews.key=ac2c9b2e746c4f62b9998303e57973a1

cors.allowed.origin=http://localhost:3000